<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet icon" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Guia Hotel</title>

  </head>
  <body>
	
		<nav class="navbar navbar-expand-md navbar-light fixed-top">
		  <a class="navbar-brand" href="./index.html">Guia Hoteles</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
		    <div><ul class="navbar-nav">
		      <li class="nav-item">
		        <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item active">
		        <a class="nav-link" href="./about.html">Nosotros</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="./contacto.html">Contacto</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="./precios.html">Precios</a>
		      </li>	  		
		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Servicios
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="#">Action</a>
		          <a class="dropdown-item" href="#">Another action</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="#">Something else here</a>
		        </div>
		      </li>
		    </ul></div>
	      <div><form class="d-flex my-auto">
	        <input class="form-control me-auto" type="search" placeholder="Search" aria-label="Search">
	        <button class="btn btn-outline-primary ml-2" type="submit">Buscar</button>
	      </form></div>
		  </div>
		</nav>

		<div class="jumbotron">
			<h1 class="display-6">Guia Hotel</h1>
		</div>

		<div class="container cont-t1 rounded">
			<nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
			    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
			    <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
			  </ol>
			</nav>
		</div>

	  <div class="container cont-t1 rounded">
			<div class="d-sm-flex d-block flex-wrap">
		    <div class="t-card">
		      <h3>¿Cómo funciona?</h3>
			    <P>Busca hoteles de acuerdo a tus preferencias y necesidades.</P>
		    </div>
		    <div class="t-card">
		      <h3>¿Donde reservo?</h3>
		  	  <P>A través de nuestro sitio web o llamando por telefono al numero que figura en contactos.</P>
		    </div>
				<div class="t-card">
				  <h3>¿Cómo pago?</h3>
				  <P>Utilizando tu tarjeta favorita o mediante transferencias bancarias.</P>
				</div>
			</div>
		</div>

  	<div class="container cont-t1 my-4 py-4">
  		<p>
  			Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

				The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
  		</p>
  	</div>

    <footer>
    	<div class="container cont-f1 py-4">
		  	<div class="d-sm-flex d-block flex-wrap justify-content-around">
		  		<div class="col-sm-4 d-flex flex-column align-items-sm-start align-items-center">
		  			<address>
			  			<h3>Oficina Central</h3>
			  			<div class="d-flex flex-row">
			  				<i class="bi bi-house-door-fill" style="padding-right: 10px;"></i>
			  				<p>Avenida Italia 423, Montevideo, Uruguay</p>
			  			</div>
			  			<div class="d-flex flex-row">
			  				<i class="bi bi-telephone-fill" style="padding-right: 10px;"></i>
			  				<P>Telefono: 0800 0000</P>
			  			</div>
			  			<div class="d-flex flex-row">
			  				<i class="bi bi-mailbox2" style="padding-right: 10px;"></i>
			  				<P>Contacto@guiahoteles.com</P>
		  				</div>
		  			</address>
		  		</div>

		 	    <div class="d-sm-none d-block"><hr></div>

		  		<div class="col-sm-3 d-flex flex-column align-items-sm-start align-items-center mt-2 py-2">
		  			<div class="d-flex flex-row">
							<i class="bi bi-facebook"></i>
		  				<a class="font-footer" href="https://www.facebook.com">Nuestro Facebook!</a>
		  			</div>
		  			<div class="d-flex flex-row">
		  				<i class="bi bi-twitter"></i>
		  				<a class="font-footer" href="https://www.twitter.com">	Nuestro Twitter!</a>
		  			</div>
		  			<div class="d-flex flex-row">
		  				<i class="bi bi-instagram"></i>
		  				<a class="font-footer" href="https://www.Instagram.com">Nuestro Instagram!</a>
		  			</div>
		  			<div class="d-flex flex-row">
		  				<i class="bi bi-google"></i>
		  				<a class="font-footer" href="https://www.google.com">Nuestro Google+!</a>
		  			</div>
		  		</div>
		  		<div class="col-sm-3 d-flex flex-column align-items-sm-start align-items-center mt-2 py-2">
		  			<a class="font-footer" href="./about.html">Nosotros</a>
		  			<a class="font-footer" href="">Tienda completa</a>
		  			<a class="font-footer" href="">Terminos y condiciones</a>
		  			<a class="font-footer" href="./contacto.html">Contacto</a>
		  		</div>
		  	</div>
	  	</div>
    </footer>

		<script src="node_modules/popper.js/dist/popper.min.js"></script>
	  <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	</body>

</html>