<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet icon" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">

    <link rel="stylesheet" href="css/main.css">

    <title>Guia Hotel</title>

  </head>
  <body>
	
	<nav class="navbar navbar-expand-md navbar-light fixed-top">
	  <a class="navbar-brand" href="./index.html">Guia Hoteles</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
	    <div><ul class="navbar-nav">
	      <li class="nav-item active">
	        <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="./about.html">Nosotros</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="./contacto.html">Contacto</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="./precios.html">Precios</a>
	      </li>	      
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          Servicios
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	          <a class="dropdown-item" href="#">Action</a>
	          <a class="dropdown-item" href="#">Another action</a>
	          <div class="dropdown-divider"></div>
	          <a class="dropdown-item" href="#">Something else here</a>
	        </div>
	      </li>
	    </ul></div>
      <div><form class="d-flex my-auto">
        <input class="form-control me-auto" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-primary ml-2" type="submit">Buscar</button>
      </form></div>
	  </div>
	</nav>

	<div class="jumbotron">
		<h1 class="display-6">Guia Hotel</h1>
	</div>

	<div class="container cont-t1 rounded">
		<nav aria-label="breadcrumb">
	  	<ol class="breadcrumb">
	  	  <li class="breadcrumb-item active" aria-current="page">Home</li>
	  	</ol>
		</nav>
	</div>

 <div class="container cont-t1 rounded">
	<div class="d-sm-flex d-block flex-wrap">
    <div class="t-card">
      <h3>¿Cómo funciona?</h3>
	    <P>Busca hoteles de acuerdo a tus preferencias y necesidades.</P>
    </div>
    <div class="t-card">
      <h3>¿Donde reservo?</h3>
  	  <P>A través de nuestro sitio web o llamando por telefono al numero que figura en contactos.</P>
    </div>
		<div class="t-card">
		  <h3>¿Cómo pago?</h3>
		  <P>Utilizando tu tarjeta favorita o mediante transferencias bancarias.</P>
		</div>
	</div>
</div>

	  <div class="col-sm-12 py-4"><hr></div>

  	<div class="d-sm-flex d-block flex-wrap justify-content-around">

	    <div class="card border-light col-sm-5 d-flex flex-column justify-content-between py-2">
	    	<div><img src="img/1.jpg" class="card-img-top"></div>
		    <div class="card-body">
			    <h5 class="card-title">Hotel Rio de Janeiro</h5	>
			    <P class="card-text">Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa, con vista directa
			  	  al mar.</P>
			  </div>
			  <div class="d-flex flex-row-reverse">
		 	    <p class="lead">
			      <button type="button" class="btn btn-link btn-md">ver información</button>
			    </p>
			  </div>
	    </div>

	    <div class="d-sm-none d-block"><hr></div>

	    <div class="card border-light col-sm-5 d-flex flex-column justify-content-between py-2">
	    	<div><img src="img/1.jpg" class="card-img-top"></div>
	  	  <div class="card-body">
	  	  	<h5 class="card-title">Hotel Ajax</h5>
		  	  <P class="card-text">El Hotel Ajax ofrece una ubicación inmejorable en el centro de la moderna localidad de Punta del Este. Se halla a solo 100 metros de la playa Mansa.</P>
		    </div>
		    <div class="d-flex flex-row-reverse">
	 	      <p class="lead">
		        <button type="button" class="btn btn-link btn-md">ver información</button>
		      </p>	
		    </div>
	    </div>
    	
    	<div class="col-sm-12"><hr></div>
	    
	    <div class="card border-light col-sm-5 d-flex flex-column justify-content-between py-4">
	    	<div><img src="img/1.jpg" class="card-img-top"></div>
	      <div class="card-body">
		  	  <h5 class="card-title">Solanas Punta Del Este</h5>  
		  	  <P class="card-text">Este balneario se encuentra a 10 minutos en coche del aeropuerto internacional de Curbelo. Dispone de una zona de playa privada, varias pistas deportivas y una sauna. Además, tiene un anfiteatro y un lago artificial..</P>
		    </div>
		    <div class="d-flex flex-row-reverse">
	 	    	<p class="lead">
		     		<button type="button" class="btn btn-link btn-md">ver información</button>
		   	  </p>
		  	</div>
	  	</div>

	  	<div class="d-sm-none d-block"><hr></div>

    	<div class="card border-light col-sm-5 d-flex flex-column justify-content-between py-4">
	    	<div><img src="img/1.jpg" class="card-img-top"></div>
	      <div class="card-body">
		  	  <h5 class="card-title">Palladium Business Hotel </h5>
		  	  <P class="card-text">Este hotel de 4 estrellas está situado en Montevideo, cerca de la nueva Zona Franca. Ofrece una terraza en la azotea con vistas a la ciudad y conexión Wi-Fi gratuita.</P>
	  	  </div>
	  		<div class="d-flex flex-row-reverse">
 	    		<p class="lead">
	      		<button type="button" class="btn btn-link btn-md">ver información</button>
	   		  </p>
	  		</div>
    	</div>

    	<div class="col-sm-12"><hr></div>

	    <div class="card border-light col-sm-5 d-flex flex-column justify-content-between py-4">
	    	<div><img src="img/1.jpg" class="card-img-top"></div>
	  	  <div class="card-body">
	  	    <h5 class="card-title">New Arapey Hotel</h5>  
	  	    <P class="card-text">El New Arapey Hotel está ubicado en un edificio de estilo art déco de la década de 1920 y dispone de habitaciones sencillas con conexión WiFi gratuita.</P>
	  	  </div>
		  	<div class="d-flex flex-row-reverse">
	 	    	<p class="lead">
		      	<button type="button" class="btn btn-link btn-md">ver información</button>
		    	</p>
		  	</div>
    	</div>

			<div class="d-sm-none d-block"><hr></div>

	    <div class="card border-light col-sm-5 d-flex flex-column justify-content-between py-4">
	    	<div><img src="img/1.jpg" class="card-img-top"></div>
	  	  <div class="card-body">
	  	    <h5 class="card-title">Hotel Colonia Del Sacramento</h5>
	  	    <P class="card-text">Hotel Este hotel se encuentra a solo 1 calle del centro histórico de Colonia del Sacramento y ofrece vistas panorámicas a la bahía.</P>
		  	</div>
		  	<div class="d-flex flex-row-reverse">
	 	    	<p class="lead">
		    		<button type="button" class="btn btn-link btn-md">ver información</button>
		    	</p>
		  	</div>
	    </div>
		</div>

    <footer>
    	<div class="container cont-f1 py-4">
		  	<div class="d-sm-flex d-block flex-wrap justify-content-around">
		  		<div class="col-sm-4 d-flex flex-column align-items-sm-start align-items-center">
		  			<address>
			  			<h3>Oficina Central</h3>
			  			<div class="d-flex flex-row">
			  				<i class="bi bi-house-door-fill" style="padding-right: 10px;"></i>
			  				<p>Avenida Italia 423, Montevideo, Uruguay</p>
			  			</div>
			  			<div class="d-flex flex-row">
			  				<i class="bi bi-telephone-fill" style="padding-right: 10px;"></i>
			  				<P>Telefono: 0800 0000</P>
			  			</div>
			  			<div class="d-flex flex-row">
			  				<i class="bi bi-mailbox2" style="padding-right: 10px;"></i>
			  				<P>Contacto@guiahoteles.com</P>
		  				</div>
		  			</address>
		  		</div>

		 	    <div class="d-sm-none d-block"><hr></div>

		  		<div class="col-sm-3 d-flex flex-column align-items-sm-start align-items-center mt-2 py-2">
		  			<div class="d-flex flex-row">
							<i class="bi bi-facebook"></i>
		  				<a class="font-footer" href="https://www.facebook.com">Nuestro Facebook!</a>
		  			</div>
		  			<div class="d-flex flex-row">
		  				<i class="bi bi-twitter"></i>
		  				<a class="font-footer" href="https://www.twitter.com">	Nuestro Twitter!</a>
		  			</div>
		  			<div class="d-flex flex-row">
		  				<i class="bi bi-instagram"></i>
		  				<a class="font-footer" href="https://www.Instagram.com">Nuestro Instagram!</a>
		  			</div>
		  			<div class="d-flex flex-row">
		  				<i class="bi bi-google"></i>
		  				<a class="font-footer" href="https://www.google.com">Nuestro Google+!</a>
		  			</div>
		  		</div>
		  		<div class="col-sm-3 d-flex flex-column align-items-sm-start align-items-center mt-2 py-2">
		  			<a class="font-footer" href="./about.html">Nosotros</a>
		  			<a class="font-footer" href="">Tienda completa</a>
		  			<a class="font-footer" href="">Terminos y condiciones</a>
		  			<a class="font-footer" href="./contacto.html">Contacto</a>
		  		</div>
		  	</div>
	  	</div>
    </footer>

  	<script src="node_modules/popper.js/dist/popper.min.js"></script>	
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
  	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>

</html>