<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet icon" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Guia Hotel</title>

  </head>
  <body>
	
		<nav class="navbar navbar-expand-md navbar-light fixed-top">
		  <a class="navbar-brand" href="./index.html">Guia Hoteles</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
		    <div><ul class="navbar-nav">
		      <li class="nav-item">
		        <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="./about.html">Nosotros</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="./contacto.html">Contacto</a>
		      </li>
		      <li class="nav-item active">
		        <a class="nav-link" href="./precios.html">Precios</a>
		      </li>	  		
		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Servicios
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="#">Action</a>
		          <a class="dropdown-item" href="#">Another action</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="#">Something else here</a>
		        </div>
		      </li>
		    </ul></div>
	      <div><form class="d-flex my-auto">
	        <input class="form-control me-auto" type="search" placeholder="Search" aria-label="Search">
	        <button class="btn btn-outline-primary ml-2" type="submit">Buscar</button>
	      </form></div>
		  </div>
		</nav>

		<div class="jumbotron">
			<h1 class="display-6">Guia Hotel</h1>
		</div>

		<div class="container cont-t1 rounded">
			<nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
			    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
			    <li class="breadcrumb-item active" aria-current="page">Precios</li>
			  </ol>
			</nav>
		</div>

		<div class="container cont-t1 py-2">
			<ul class="nav nav-tabs border-light" id="myTab" role="tablist">
			  <li class="nav-item">
			    <a class="nav-link active" id="comprar-tab" data-toggle="tab" href="#comprara" aria-controls="comprara" aria-selected="true">Compra</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" aria-controls="comentarios" aria-selected="false">Comentarios</a>
			  </li>
			</ul>
		</div>

		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="comprara" role="tabpanel">
				<div class="table-responsive table-p pb-4">
				  <table class="table table-striped">
				    <thead class="t-yellow">
				      <tr>
				        <th scope="col">Calidad</th>
				        <th scope="col">Montevideo</th>
				        <th scope="col">Colonia</th>
				        <th scope="col">Salto</th>
				        <th scope="col">Artigas</th>
				        <th scope="col">Flores</th>
				        <th scope="col">Tacuarembo</th>
				        <th scope="col">Rivera</th>
				        <th scope="col">Florida</th>
				        <th scope="col">Soriano</th>
				      </tr>
				    </thead>
				    <tbody>
				      <tr>
				        <th scope="row">1<i class="bi bi-star-fill ml-2"></i></th>
				        <td>$150</td>
				        <td>$110</td>
				        <td>$125</td>
				        <td>$175</td>
				        <td>$120</td>
				        <td>$110</td>
				        <td>$185</td>
				        <td>$140</td>
				        <td>$150</td>
				      </tr>
				      <tr>
				        <th scope="row">2<i class="bi bi-star-fill ml-2"></i></th>
				        <td>$250</td>
				        <td>$260</td>
				        <td>$320</td>
				        <td>$285</td>
				        <td>$310</td>
				        <td>$250</td>
				        <td>$285</td>
				        <td>$265</td>
				        <td>$290</td>
				      </tr>
				      <tr>
				        <th scope="row">3<i class="bi bi-star-fill ml-2"></i></th>
				        <td>$455</td>
				        <td>$395</td>
				        <td>$520</td>
				        <td>$555</td>
				        <td>$480</td>
				        <td>$420</td>
				        <td>$460</td>
				        <td>$490</td>
				        <td>$380</td>
				      </tr>
				      <tr>
				        <th scope="row">4<i class="bi bi-star-fill ml-2"></i></th>
				        <td>$550</td>
				        <td>$695</td>
				        <td>$560</td>
				        <td>$585</td>
				        <td>$590</td>
				        <td>$620</td>
				        <td>$640</td>
				        <td>$550</td>
				        <td>$590</td>
				      </tr>
				      <tr>
				        <th scope="row">5<i class="bi bi-star-fill ml-2"></i></th>
				        <td>$855</td>
				        <td>$845</td>
				        <td>$980</td>
				        <td>$875</td>
				        <td>$840</td>
				        <td>$790</td>
				        <td>$980</td>
				        <td>$940</td>
				        <td>$870</td>
				      </tr>
				    </tbody>
				  </table>
				</div>
			</div>

			<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
				<div class="accordion table-p" id="accordionTarjetas">
				  <div class="card">
				    <div class="card-header" id="headingOne">
				      <h2 class="mb-0">
				        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTarjetas" aria-expanded="true" aria-controls="collapseTarjetas">
				          Tarjeta Basica
				        </button>
				      </h2>
				    </div>

				    <div id="collapseTarjetas" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
				      <div class="card-body">
				        Some placeholder content for the first accordion panel. This panel is shown by default, thanks to the <code>.show</code> class.
				      </div>
				    </div>
				  </div>
				  <div class="card">
				    <div class="card-header" id="headingTwo">
				      <h2 class="mb-0">
				        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVip" aria-expanded="true" aria-controls="collapseVip">
				          Tarjeta Vip
				        </button>
				      </h2>
				    </div>
				    <div id="collapseVip" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
				      <div class="card-body">
				        Some placeholder content for the second accordion panel. This panel is hidden by default.
				      </div>
				    </div>
				  </div>
				  <div class="card">
				    <div class="card-header" id="headingThree">
				      <h2 class="mb-0">
				        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
				          Tarjeta Black
				        </button>
				      </h2>
				    </div>
				    <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
				      <div class="card-body">
				        And lastly, the placeholder content for the third and final accordion panel. This panel is hidden by default.
				      </div>
				    </div>
				  </div>
				</div>
			</div>

			<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
		  	<div class="container cont-t1">
		  		<p>
		  			Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

						The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
		  		</p>
  			</div>
			</div>

		</div>

    <footer>
    	<div class="container cont-f1 py-4">
		  	<div class="d-sm-flex d-block flex-wrap justify-content-around">
		  		<div class="col-sm-4 d-flex flex-column align-items-sm-start align-items-center">
		  			<address>
			  			<h3>Oficina Central</h3>
			  			<div class="d-flex flex-row">
			  				<i class="bi bi-house-door-fill" style="padding-right: 10px;"></i>
			  				<p>Avenida Italia 423, Montevideo, Uruguay</p>
			  			</div>
			  			<div class="d-flex flex-row">
			  				<i class="bi bi-telephone-fill" style="padding-right: 10px;"></i>
			  				<P>Telefono: 0800 0000</P>
			  			</div>
			  			<div class="d-flex flex-row">
			  				<i class="bi bi-mailbox2" style="padding-right: 10px;"></i>
			  				<P>Contacto@guiahoteles.com</P>
		  				</div>
		  			</address>
		  		</div>

		 	    <div class="d-sm-none d-block"><hr></div>

		  		<div class="col-sm-3 d-flex flex-column align-items-sm-start align-items-center mt-2 py-2">
		  			<div class="d-flex flex-row">
							<i class="bi bi-facebook"></i>
		  				<a class="font-footer" href="https://www.facebook.com">Nuestro Facebook!</a>
		  			</div>
		  			<div class="d-flex flex-row">
		  				<i class="bi bi-twitter"></i>
		  				<a class="font-footer" href="https://www.twitter.com">	Nuestro Twitter!</a>
		  			</div>
		  			<div class="d-flex flex-row">
		  				<i class="bi bi-instagram"></i>
		  				<a class="font-footer" href="https://www.Instagram.com">Nuestro Instagram!</a>
		  			</div>
		  			<div class="d-flex flex-row">
		  				<i class="bi bi-google"></i>
		  				<a class="font-footer" href="https://www.google.com">Nuestro Google+!</a>
		  			</div>
		  		</div>
		  		<div class="col-sm-3 d-flex flex-column align-items-sm-start align-items-center mt-2 py-2">
		  			<a class="font-footer" href="./about.html">Nosotros</a>
		  			<a class="font-footer" href="">Tienda completa</a>
		  			<a class="font-footer" href="">Terminos y condiciones</a>
		  			<a class="font-footer" href="./contacto.html">Contacto</a>
		  		</div>
		  	</div>
	  	</div>
    </footer>

		<script src="node_modules/popper.js/dist/popper.min.js"></script>
	  <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	</body>

</html>